<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorty: url shortener</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&display=swap">
</head>

<body>
    <script>const apiLink = 'https://shorty2587.herokuapp.com/api/create/'

        async function create_url() {
            const output = document.getElementById('output')
            const urlBox = document.getElementById('link-input')
            const keyBox = document.getElementById('key-input')
            const keyCheck = document.getElementById('customKeyToggle')
            output.innerHTML = ''
            output.classList.remove('error')

            if (!validator.isURL(urlBox.value)) {
                output.innerHTML = 'Invalid Link'
                output.classList.add('error')
                return
            }

            let reqBody = { 'url': urlBox.value }

            if (keyCheck.checked) {
                if (keyBox.value.includes(" ")) {
                    output.innerHTML = 'Invalid Custom Key'
                    output.classList.add('error')
                    return
                } else {
                    reqBody['key'] = keyBox.value
                }
            }

            let response = await fetch(apiLink, {
                method: 'POST',
                body: JSON.stringify(reqBody),
                headers: { 'content-type': 'application/json' }
            })
            let body = JSON.parse(await response.text())
            if (!body.error) {
                output.innerHTML = `<a id=\"output-link\" href=\"${body.url}\">${body.url}</a>`
            } else {
                output.innerHTML = body.error
                output.classList.add('error')
            }
        }

        function toggleCutstomKey() {
            const checkBox = document.getElementById('customKeyToggle')
            const customKeyDiv = document.getElementById('custom-key')
            customKeyDiv.style.display = (checkBox.checked) ? 'block' : 'none'
        }</script>
    <style>
        html,
        body {
            font-family: 'Fira Code', monospace;
            background-color: #21262e;
            height: 100%;
            overflow: hidden;
        }

        h1#title {
            text-align: center;
        }

        h1#title a {
            color: #00ff7f;
            text-decoration: none;
            letter-spacing: 6px;
        }

        h3#errorMsg {
            color: orangered;
        }

        div#error {
            text-align: center;
        }

        div#main {
            text-align: center;
        }

        input#link-input {
            border: 0;
            border-radius: 5px;
            background: black;
            width: 50%;
            padding: 5px 10px;
            font-size: 16px;
            font-family: 'Fira Code', monospace;
        }

        input#link-input.valid {
            color: yellowgreen;
        }

        input#link-input {
            color: orangered;
        }

        input#link-input:focus {
            outline: 0;
        }

        input#link-submit {
            border: 0;
            outline: 0;
            background-color: rebeccapurple;
            padding: 5px 10px;
            font-size: 16px;
            color: #24b36b;
            font-family: 'Fira Code', monospace;
        }

        input#link-submit:hover {
            background-color: orchid;
        }

        img#confused-gif {
            max-width: 100%;
        }

        svg#github-logo {
            height: 30px;
        }

        p#output a#output-link {
            color: #24b36b;
        }

        p#output.error {
            color: orangered;
        }

        span#custom-key {
            display: none;
        }

        input#key-input:focus {
            outline: 0;
        }

        input#key-input {
            border: 0;
            border-radius: 5px;
            background: black;
            color: whitesmoke;
            width: 10%;
            padding: 5px 10px;
            font-size: 14px;
            font-family: 'Fira Code', monospace;
        }

        a#git-link {
            text-decoration: none;
            color: rebeccapurple;
            vertical-align: center;
        }

        a#git-link:hover {
            color: orchid;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding-bottom: 10px;
            margin: 0;
            text-align: center;
        }
    </style>
    <h1 id="title"><a href="">Shorty</a></h1>
    <div id="main">
        <input type="url" name="link" id="link-input" placeholder="URL to shorten" autocomplete="off">
        <input type="button" value="Shorten" id="link-submit" onclick="create_url()">
        <p id="output"></p>
    </div>
    <input type="checkbox" name="customKey" id="customKeyToggle" onclick="toggleCutstomKey()" value=true>
    <span id="custom-key">
        <input type="text" name="key" id="key-input" placeholder="Custom key">
    </span>
    <footer>
        <a href="https://github.com/Jon1105/Shorty" id="git-link" target="_blank">
            <svg id="github-logo" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github"
                class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 496 512">
                <path fill="currentColor"
                    d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                </path>
            </svg></a>
    </footer>
</body>

</html>